use_domain_sign_networks = "header";
use_redis = false;

allow_hdrfrom_mismatch = true;
#allow_hdrfrom_multiple = true;
allow_hdrfrom_mismatch_sign_networks = true;
allow_username_mismatch = true;
allow_pubkey_mismatch = true;
sign_local = true;
auth_only = true;

key_table = [ 
  "REPLACE_DOMAIN REPLACE_DOMAIN:DKIM_TAG:/var/lib/rspamd/dkim/REPLACE_DOMAIN.DKIM_TAG.key"
];

signing_table = [ 
  "* REPLACE_DOMAIN"
];

# sign_network ["gophish-ip"] use a ENV
sign_networks = [
 "gophish"
];
